<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso, estilo e shorthand font - usando google fontes</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&display=swap');

        body {
            background-color: black;
        }

        h1{
            font-family: 'Protest Riot' , serif;
            font-size: 3em;
            font-weight: lighter;
            font-style: italic ;
            color: aqua;            

        }

        p{ 
            color: rgb(141, 209, 209);
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: lighter;

        }

        h2{
            color: aquamarine;
            font-size: 2em ;
        }

        button {
            height: max-content;
            color-scheme: #fff;
        }

    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque unde deleniti nisi sunt aliquid ullam rerum iusto ea modi voluptates, adipisci vitae culpa quod magnam eveniet quas nam sapiente eligendi.</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptate qui amet quisquam praesentium quia atque unde necessitatibus sit repellat ratione sequi aliquid, ea est corrupti quam magni. Saepe, aliquid!</p>

    <button><a href="fontes2.html" rel="internal">Clique Aqui</a></button>
    

</body>
</html>