<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        #container{

            position: relative;

            background-image: url("Imagens/imagens-cap19/target001.png");
            background-size:  100% 100% ;
            background-color: purple;

            height: 94vh;
            padding: 10px;
        }

        #conteudo{

            position: absolute;

            background-image: url("Imagens/imagens-cap19/target001.png");
            background-size:  100% 100% ;
            background-color: yellow;

            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>